{
	"compilerOptions": {
		// Projects

		// Language and Environment
		"target": "ESNext",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"jsx": "react-jsx",
		"useDefineForClassFields": true,

		//Modules
		"baseUrl": "src",
		"paths": {
			"@assets/*": ["assets/*"],
			"@components/*": ["components/*"],
			"@pages/*": ["pages/*"],
			"@types": ["types/index.tsx"]
		},
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"allowImportingTsExtensions": true,
		"allowSyntheticDefaultImports": true,

		//Emitd
		"noEmit": true,

		// Interop Constraints
		"isolatedModules": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,

		// Type Check
		"strict": true,
		"strictNullChecks": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noFallthroughCasesInSwitch": true,

		// Completeness
		"skipLibCheck": true
	},
	"include": ["src"]
}
